object MainForm: TMainForm
  Left = 310
  Height = 510
  Top = 116
  Width = 840
  Caption = 'MainForm'
  ClientHeight = 510
  ClientWidth = 840
  Constraints.MaxHeight = 510
  Constraints.MaxWidth = 840
  Constraints.MinHeight = 510
  Constraints.MinWidth = 840
  OnCreate = FormCreate
  LCLVersion = '1.0.12.0'
  object PageControl: TPageControl
    Left = 190
    Height = 510
    Top = 0
    Width = 650
    ActivePage = GraphicalView
    Constraints.MaxHeight = 510
    Constraints.MaxWidth = 650
    Constraints.MinHeight = 510
    Constraints.MinWidth = 650
    TabIndex = 0
    TabOrder = 0
    object GraphicalView: TTabSheet
      Caption = 'GraphicalView'
      ClientHeight = 482
      ClientWidth = 642
      object Graph: TImage
        Left = -2
        Height = 486
        Top = 0
        Width = 650
      end
    end
    object MatrixView: TTabSheet
      Caption = 'MatrixView'
      ClientHeight = 482
      ClientWidth = 642
      object MatrixGrid: TStringGrid
        Left = -2
        Height = 486
        Top = 0
        Width = 648
        TabOrder = 0
      end
    end
  end
end
